# Spotify API Configuration
SPOTIFY_CLIENT_ID=831a9a37ac9141f0aa9c26393a256cb2
SPOTIFY_CLIENT_SECRET=353fccb39e0f4b16a0f5f6c95b11a9322
SPOTIFY_REDIRECT_URI=https://fuzic-web-app-eqzl.vercel.app/callback

# Server Configuration
PORT=3000
